<?php
$lang = array (
    "title" =>"portefeuille",
    "spane" => "Web Designer",
    "country" => " in Morocco",
    "Accueil" =>"Home",
   "À PROPOS DE"=> "About",
   "COMPÉTENCE"=>"COMPETENCE",
   "EDUCATION"=>"EDUCATION",
   "EXPERIENCE"=>"EXPERIENCE",
   "TRAVAIL"=>"WORK",
   "CONTACT"=> "CONTACT",
   "Bonjour" =>"Hi",
   "Download CV" => "Download CV",
   "je suis" => "i'm",
   "Développeuse web"=> "Web developer",
   "sur moi" => "About Me",
"QUI SUIS JE?" => "Who I'm",
"Bonjour, je suis ibtissam Belamria" => "Hello, I'm ibtissam Belamria",
"p" => "I am a designer and developer, I am a learner for life and I am ready for new opportunities. A bit of me, I like music, cooking,
the arts, teaching and all that is creative. I believe in user-centered design and offering the best possible experiences to people. I have experience in HTML, CSS, Bootstrap,
Javascript, database, SQL, Photoshop, Illustrator and Adobe XD.",
"designer graphique" => " graphic designer ",
"Création de sites web" => "Web Design",
"Mes Competences" => "My Skills",
"Formation Developpeuse Web" => "Web Developer Training",
"outstanding"=> "outstanding ",
"Youcode youssoufia" => "Youcode youssoufia",
"Diplome Comptabilité des Entreprise" => "Business Accounting Diploma",
"Niveau 2eme " => "2nd year level in science of life and earth",
"Faculté Chouaib Doukali, EL_jadida"=>"Faculty Chouaib Doukali, EL_jadida",
"Baccalauréat" => "Bachelor's degree option science of life and earth",
"EXPÉRIENCE PROFESSIONNELLE" => "EXPERIENCE",
"19 Avril 2016_08 Fevrier 2017 "=> "19 April 2016_08 February 2017",
"Travaille" => " Works for the company  « VIVE BATIMENT »",
"Traiter les règlements " => " •  Process supplier payments",
"Saisie des opérations" => "• Entering operations on the wise accounting software 100",
"Traitement les contrats" => " • Processing contracts, invoices / Word. Excel",
"Date" => "01 May 2016_31 July 2016",
" fiduciaire Sabah info " => " Internship at a Sabah info fiduciary in El Youssoufia",
"Les opérations" => "• Accounting operations on software.",
"Création des Entreprises" => "• Business Creation.",
"1 Mars 2016_17 Avril 2016" => "1 March 2016_17 April 2016",
"Stage à la province " => "Internship at Youssoufia Province, RAMED Service",
"les dossiers RAMED"=> "• Entry and control and validation of RAMED files",
"1 Janvier " => "1 January 2016_28 February 2016",
"Stage au centre "=> "Internship at the regional investment centre in Youssoufia",
"• Service administrative."=>"• Administrative service.",
"1 Avril 2015_31 Mai 2015" => "April 1, 2015_31 May 2015",
"Stage au sien du fiduciaire " => "Internship at the fiduciary BOUDHAR Mohammed's in El Jadida",
"Classement" => "• Classification of accounting fils",
"Calcule " => "• Calculates and verifies bank statements.",
"Cups of coffee" => "Cups of coffee",
"Projects" => "Projects",
"My Work" => "My Work",
"Recent Work"=> "Recent Work",
"Graphic Design" => "Graphic Design",
"Web Design"=> "Web Design",
"Work 01"=> "Work 01",
"Logo Design"=> "Logo Design",
"Work 02"=> "Work 02",
"Logo Design 1"=> "Logo Design",
"Work 03"=> "Work 03",
"Logo Design 2"=> "Logo Design",
"Work 04"=> "Work 04",
"Web Design 01" => "Web Design ",
"Work 05"=> "Work 05",
"Web Design 1" => "Web Design ",
"Work 06"=> "Work 06",
"Projects 01" => "Projects",
"Epocket" => "EPOCKETS is an application that allows the user to plan their monthly budget according to their personal needs, it allows customers to better manage their money as well as control and monitor their monthly expenses, and make payments with QRcode without using the credit card.",
"Tim9it"=>"In Morocco, there are many accidents and there is a lot of blood shortage and I was a friend in this tragedy that is working on blood in a fast way ,we found a lack in the storage of blood banks ,So the project a community application to facilitate blood donation and for hospitals to manage their blood donation management.",
"Site Web Youcode" => "Youcode school has decided to rebuild its website in order to present it well and show the potential of its apprentice developers. This website should provide information on pedagogical learning methods and the programme is continuing. It also provides a space for apprentice developers and Youcode trainers. In addition, the website will be linked to the GitLab, Simplon and Google Drive platforms.",




);

?>